# VisistorHouseMVC

./: VisistorHouseMVC.sln
VisistorHouseMVC/: Dockerfile  Program.cs  Startup.cs  VisistorHouseMVC.csproj  appsettings.Development.json
VisistorHouseMVC/Controllers/: HomeController.cs
VisistorHouseMVC/Controllers/Account/: AccountController.cs
VisistorHouseMVC/Controllers/Admin/: AdminController.cs
VisistorHouseMVC/Controllers/Catalog/: ProductController.cs
VisistorHouseMVC/Controllers/OrderPayment/: OrderController.cs
VisistorHouseMVC/Controllers/Saved/: SavedNewsController.cs
VisistorHouseMVC/DTOs/AccountDto/: EditProfileDto.cs  ForgotPasswordDto.cs  ProfileDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs
VisistorHouseMVC/DTOs/AdminDto/: IndexDto.cs  ProductInTypeDto.cs  ProductOfUserDto.cs
VisistorHouseMVC/DTOs/ProductDto/: CreateProductDto.cs  EditProductDto.cs  ViewProductDto.cs
VisistorHouseMVC/DTOs/RentDto/: RentInforDto.cs
VisistorHouseMVC/Data/: InitData.cs  StoreContext.cs
VisistorHouseMVC/Data/Migrations/: 20220629172019_init.Designer.cs  20220629172019_init.cs  20220629172814_2.Designer.cs  20220629172814_2.cs  20220705054909_3.Designer.cs  20220705054909_3.cs  20220707023938_4.Designer.cs  20220707023938_4.cs  StoreContextModelSnapshot.cs
VisistorHouseMVC/Data/Static/: Gender.cs  OrderStatus.cs  ProductStatus.cs  UserRoles.cs
VisistorHouseMVC/Helpers/: MappingProfiles.cs  Pager.cs
VisistorHouseMVC/Migrations/: 20220830132313_init.Designer.cs  20220830132313_init.cs  StoreContextModelSnapshot.cs
VisistorHouseMVC/Models/: Address.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductAddress.cs  ProductType.cs  SavedNews.cs  User.cs  UserAddress.cs
VisistorHouseMVC/Properties/: launchSettings.json
VisistorHouseMVC/Services/: EmailService.cs  ImageService.cs
VisistorHouseMVC/Views/: _ViewImports.cshtml
VisistorHouseMVC/Views/Admin/: Index.cshtml
VisistorHouseMVC/Views/Home/: Index.cshtml
VisistorHouseMVC/Views/Product/: Catalog.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ViewProduct.cshtml
VisistorHouseMVC/Views/SavedNews/: Completed.cshtml  Index.cshtml  RentNews.cshtml
VisistorHouseMVC/Views/Shared/: _Layout.cshtml
VisistorHouseMVC/Views/account/: AccessDenied.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml
VisistorHouseMVC/wwwroot/css/: carousel.css  carousel.rtl.css  site.css
VisistorHouseMVC/wwwroot/templates/: Inquiry.html
